VITE_SUPABASE_PROJECT_ID="wqgrwjaoqobsgkdewmdg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxZ3J3amFvcW9ic2drZGV3bWRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5Mzg4MDgsImV4cCI6MjA3OTUxNDgwOH0.2L8x1GzuaQNeuflsagbZ_jG42innJqY71248eBQKUEI"
VITE_SUPABASE_URL="https://wqgrwjaoqobsgkdewmdg.supabase.co"
